#V 18.11.2022 VH

#------------------------------------------------------------------------------------------------------
152media.info,152M327,RESELLER                                                # 152Media_0_7
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1                               # 152Media_0_7
33across.com, 0010b00001rrIFkAAM, DIRECT, bbea06d9c4d2853c                    # 33Across_0_9_6&7
acrosspf.com,366,DIRECT                                                       # AcrossMedia
adagio.io, 1090, DIRECT                                                       # Adagio_0_6
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807                         # Adagio_0_6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace                              # Adagio_0_6
improvedigital.com, 1790, RESELLER                                            # Adagio_0_6
onetag.com, 6b859b96c564fbe, RESELLER                                         # Adagio_0_6
indexexchange.com, 194558, RESELLER                                           # Adagio_0_6
richaudience.com, 1BTOoaD22a, DIRECT                                          # Adagio_0_6  
33across.com, 0015a00002oUk4aAAC, DIRECT, bbea06d9c4d2853c                    # Adagio_0_6 
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540                                  # Adagio_0_6 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1                               # Adagio_0_6 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807                         # Adagio_0_6 
amxrtb.com, 105199358, DIRECT                                                 # AdaptMX_1_6&7
indexexchange.com, 191503, RESELLER                                           # AdaptMX_1_6&7
appnexus.com, 11786, RESELLER                                                 # AdaptMX_1_6&7
appnexus.com, 12290, RESELLER                                                 # AdaptMX_1_6&7
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace                              # AdaptMX_1_6&7
advertising.com, 28305, RESELLER                                              # AdaptMX_1_6&7
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807                           # AdaptMX_1_6&7
adform.com, 2767, RESELLER                                                    # Adform_0_6&7
adyoulike.com, c1314a52de718f3c214c00173d2994f9, DIRECT                       # AdYouLike_0_6
appnexus.com, 9733, RESELLER                                                  # AdYouLike_0_6
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace                              # AdYouLike_0_6
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34                                  # AdYouLike_0_6
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807                         # AdYouLike_0_6
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34                           # AdYouLike_0_6
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b                                 # AdYouLike_0_6
appnexus.com, 7664, DIRECT                                                    # AdYouLike_0_6
onetag.com, 7a07370227fc000, DIRECT                                           # AdYouLike_0_6
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT                    # Amazon_3_6&7
rhythmone.com,985572675,RESELLER,a670c89d4a324e47                             # Amazon_3_6&7
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53                              # Amazon_3_6&7
appnexus.com,3663,RESELLER,f5ab79cb980f11d1                                   # Amazon_3_6&7
gumgum.com,14141,RESELLER,ffdef49475d318a9                                    # Amazon_3_6&7
pubmatic.com,159401,RESELLER,5d62403b186f2ace                                 # Amazon_3_6&7
openx.com,542378302,RESELLER,6a698e2ec38604c6                                 # Amazon_3_6&7
rubiconproject.com,13762,RESELLER,0bfd66d529a55807                            # Amazon_3_6&7
admanmedia.com,663,RESELLER                                                   # Amazon_3_6&7
contextweb.com,562541,RESELLER,89ff185a4c4e857c                               # Amazon_3_6&7
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f                                     # Amazon_3_6&7
sharethrough.com,7144eb80,RESELLER                                            # Amazon_3_6&7
admanmedia.com,726,RESELLER                                                   # Amazon_3_6&7
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d                          # Amazon_3_6&7
smartadserver.com,3490,RESELLER,060d053dcf45cbf3                              # Amazon_3_6&7
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b                                 # Amazon_3_6&7
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b                                 # Amazon_3_6&7
yieldmo.com,2467323546544578775,DIRECT                                        # Amazon_3_6&7
beachfront.com,14804,RESELLER,e2541279e8e2ca4d                                # Amazon_3_6&7
improvedigital.com,2050,RESELLER                                              # Amazon_3_6&7
mintegral.com,10043,RESELLER,0aeed750c80d6423                                 # Amazon_3_6&7
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e                               # Amazon_3_6&7
gumgum.com,13385,RESELLER,ffdef49475d318a9                                    # Amazon_3_6&7
onetag.com,770a440e65869c2,RESELLER                                           # Amazon_3_6&7
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8             # Aniview_5_7
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0                  # Aniview_5_7
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0                  # Aniview_5_7
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1                               # Aniview_5_7
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1                                # Aniview_5_7
video.unrulymedia.com, 3350674472, RESELLER                                   # Aniview_5_7
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47                         # Aniview_5_7
richaudience.com, 1ru8dKmJJV, DIRECT                                          # Aniview_5_7
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b                                # Aniview_5_7
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace                              # Aniview_5_7
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace                              # Aniview_5_7
yahoo.com, 59244, RESELLER                                                    # Aniview_5_7
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0                  # Aniview_5_7
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807                         # Aniview_5_7
conversantmedia.com, 100195, DIRECT, 03113cd04947736d                         # Aniview_5_7
freewheel.tv, 1163521, RESELLER                                               # Aniview_5_7
freewheel.tv, 1164257, RESELLER                                               # Aniview_5_7
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d                          # Aniview_5_7
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f                              # Aniview_5_7
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540                                  # Aniview_5_7
media.net, 8CU322PTV, RESELLER                                                # Aniview_5_7
freewheel.tv, 1157665, RESELLER                                               # Aniview_5_7
freewheel.tv, 1157681, RESELLER                                               # Aniview_5_7
blockthrough.com, 5698090870767616, DIRECT                                    # Blockthrough                       
appnexus.com, 6979, RESELLER                                                  # Blockthrough
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc                         # Blockthrough
indexexchange.com, 194341, DIRECT                                             # Blockthrough
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace                              # Blockthrough
sovrn.com, 328150, DIRECT, fafdf38b16bf6b2b                                   # Blockthrough
lijit.com, 328150, DIRECT, fafdf38b16bf6b2b                                   # Blockthrough
lijit.com, 328150-eb, DIRECT, fafdf38b16bf6b2b                                # Blockthrough
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1                                # Blockthrough
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807                         # Blockthrough
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807                         # Blockthrough
pubmatic.com, 161023, RESELLER, 5d62403b186f2ace                              # Blockthrough
rubiconproject.com, 23720, RESELLER, 0bfd66d529a55807                         # Blockthrough
indexexchange.com, 196017, RESELLER, 50b1c356f2c5c8fc                         # Blockthrough
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f                                # Criteo_0_6&7
themediagrid.com, CVQXOH, DIRECT, 35d5010d7789b49d                            # Criteo_0_6&7
conversantmedia.com, 41150, RESELLER, 03113cd04947736d                        # Epsilon_2_6&7
adingo.jp, 24379, DIRECT                                                      # Fluct_1_6&7
freewheel.tv, 211121, DIRECT                                                  # Freewheel_0_7
freewheel.tv, 211129, RESELLER                                                # Freewheel_0_7
google.com, pub-5781531207509232, RESELLER, f08c47fec0942fa0                  # Google_AdX_6&7
google.com, pub-2553634189837243, RESELLER, f08c47fec0942fa0                  # Google_AdX_6&7
gumgum.com, 13385, RESELLER, ffdef49475d318a9                                 # GumGum_JP_0_9_6
gumgum.com, 14302, RESELLER, ffdef49475d318a9                                 # GumGum_JP_0_9_6
appnexus.com,2758, RESELLER, f5ab79cb980f11d1                                 # GumGum_JP_0_9_6
rubiconproject.com,23434, RESELLER, 0bfd66d529a55807                          # GumGum_JP_0_9_6
pubmatic.com,157897, RESELLER, 5d62403b186f2ace                               # GumGum_JP_0_9_6
indexexchange.com,189872, RESELLER,                                           # GumGum_JP_0_9_6
EMXDGT.com,1284, RESELLER, 1e1d41537f7cad7f                                   # GumGum_JP_0_9_6
openx.com,537149485, RESELLER, 6a698e2ec38604c6                               # GumGum_JP_0_9_6
contextweb.com, 558355, RESELLER                                              # GumGum_JP_0_9_6
admanmedia.com, 799, RESELLER                                                 # GumGum_JP_0_9_6
improvedigital.com, 1884, RESELLER                                            # GumGum_JP_0_9_6
improvedigital.com, 1012, DIRECT                                              # Improve_0_6&7
improvedigital.com, 1640, DIRECT                                              # Improve_1_6
improvedigital.com, 2114, DIRECT                                              # Improve_kids_1_6&7
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_0_6&7
indexexchange.com, 188416, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_1_6&7
indexexchange.com, 193067, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_2_6&7
indexexchange.com, 194127, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_7&4_6&7
kargo.com, 8688, DIRECT                                                       # Kargo_0_6
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc                         # Kargo_0_6
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c                            # Kargo_0_6
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1                                # Kargo_0_6
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807                         # Kargo_0_6
loopme.com, 11398, RESELLER , 6c8d5f95897a5a3b                                # Loopme_4_6&7	
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807                         # Loopme_4_6&7	
engagebdr.com, 10181, RESELLER                                                # Loopme_4_6&7	
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d                              # Loopme_4_6&7	
eskimi.com, eas-2020000005, RESELLER                                          # Loopme_4_6&7
loopme.com,11511,RESELLER,6c8d5f95897a5a3b                                    # Loopme_2_6&7
xandr.com, 13799, RESELLER                                                    # Loopme_2_6&7
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807                         # Magnite_1_6&7
rubiconproject.com,  13762, RESELLER, 0bfd66d529a55807                        # Magnite_0&2_6&7
media.net, 8CU8ARTF8, DIRECT                                                  # Media.net   
openx.com, 537100188, RESELLER, 6a698e2ec38604c6                              # Media.net
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace                              # Media.net
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f                                  # Media.net
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1                                # Media.net
themediagrid.com, LTW57M, DIRECT, 35d5010d7789b49d                            # MediaGrid_2_6&7
minutemedia.com, 01gerz6y43ck, RESELLER                                       # MinuteMedia_0_6
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace                              # MinuteMedia_0_6
appnexus.com, 8381, RESELLER                                                  # MinuteMedia_0_6
triplelift.com, 6030, RESELLER, 6c33edb13117fd86                              # MinuteMedia_0_6
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c                  # MinuteMedia_0_6
acexchange.co.kr, 1908143852, RESELLER                                        # nhnACE_0_6
nobid.io, 22629800915, DIRECT                                                 # Nobid_0_6
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e                            # Nobid_0_6
amxrtb.com, 105199579, RESELLER                                               # Nobid_0_6
xandr.com, 11429, RESELLER, f5ab79cb980f11d1                                  # Nobid_0_6
xandr.com, 12701, RESELLER, f5ab79cb980f11d1                                  # Nobid_0_6
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b                                   # Nobid_0_6
onetag.com, 694e68b73971b58, DIRECT                                           # Nobid_0_6
yahoo.com, 57872, RESELLER                                                    # Nobid_0_6
ogury.com, 086233d2-e8a8-44fc-907b-f0752e1c85de, DIRECT                       # Ogury_0_6
appnexus.com, 11470, RESELLER                                                 # Ogury_0_6
onetag.com, 59c7d7f65f9d658, DIRECT                                           # Onetag_4_7
onetag.com, 59c7d7f65f9d658-OB, DIRECT				              # Onetag
openx.com, 537144009, RESELLER, 6a698e2ec38604c6                              # OpenX_0_6
openx.com, 540134228, RESELLER, 6a698e2ec38604c6                              # OpenX_0_7
openx.com, 540368327, RESELLER, 6a698e2ec38604c6                              # OpenX_1_6&7
openx.com, 542378302, RESELLER, 6a698e2ec38604c6                              # OpenX_2_6&7
opera.com,pub7961177755776,DIRECT,55a0c5fd61378de3                            # Opera_0_7
smaato.com,1100042823,RESELLER,07bcf65f187117b4                               # Opera_0_7
triplelift.com,11656,RESELLER,6c33edb13117fd86                                # Opera_0_7
conversantmedia.com,100269,RESELLER,03113cd04947736d                          # Opera_0_7
contextweb.com,562791,RESELLER,89ff185a4c4e857c                               # Opera_0_7
the-ozone-project.com, ozoneven0005, DIRECT                                   # Ozone_0_6
appnexus.com, 9979, RESELLER                                                  # Ozone_0_6
openx.com, 540731760, RESELLER, 6a698e2ec38604c6                              # Ozone_0_6
improvedigital.com, 1451, RESELLER                                            # Ozone_0_6
adform.com, 2657, RESELLER, 9f5210a2f0999e32                                  # Ozone_0_6
avct.cloud,5efaf9fc34aacfd5100148d2, RESELLER                                 # Ozone_0_6
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace                              # Ozone_0_6
districtm.io, 101995, RESELLER, 3fd707be9c4527c3                              # Ozone_0_6
themediagrid.com, PEAKC5, DIRECT, 35d5010d7789b49d                            # Ozone_0_6
pgamssp.com, 634dc90283fff00f005151f2, DIRECT                                 # PGAM_0_7
freewheel.tv, 1489202, RESELLER                                               # PGAM_0_7
freewheel.tv, 1488706, RESELLER                                               # PGAM_0_7
yieldmo.com, 3058091938616909877, DIRECT                                      # PGAM_0_7
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807                         # PGAM_0_7
smartadserver.com, 4448, RESELLER                                             # PGAM_0_7
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3                           # PGAM_0_7
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace                              # PGAM_0_7
pubmatic.com, 159234, RESELLER, 5d62403b186f2ace                              # PubMatic_0_6&7
pubmatic.com, 158940, RESELLER, 5d62403b186f2ace                              # PubMatic_1_6&7
pubmatic.com, 160552, RESELLER, 5d62403b186f2ace                              # PubMatic_4_7
pubmatic.com, 159401, RESELLER, 5d62403b186f2ace                              # PubMatic_2_6&7
Contextweb.com ,562580,DIRECT,89ff185a4c4e857c                                # Pulsepoint_9_6
richaudience.com, 1XvIoD5o0S, DIRECT                                          # Rich Audience_0_6&7
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace                                 # Rich Audience_0_6&7
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace                                # Rich Audience_0_6&7
appnexus.com, 8233, DIRECT                                                    # Rich Audience_0_6&7
rubiconproject.com, 13510, DIRECT                                             # Rich Audience_0_6&7
openx.com, 539625136, RESELLER                                                # Rich Audience_0_6&7
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540                                  # Rich Audience_0_6&7
risecodes.com, 5fa94677b2db6a00015b22a9, DIRECT                               # Rise_4_7	
spotxchange.com, 304965, RESELLER, 7842df1d2fe2db34                           # Rise_4_7	
spotx.tv, 304965, RESELLER, 7842df1d2fe2db34                                  # Rise_4_7	
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807                         # Rise_4_7	
yahoo.com, 59261, RESELLER                                                    # Rise_4_7	
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace                              # Rise_4_7
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540                                  # Rise_4_7
synacor.com, 82401, RESELLER, e108f11b2cdf7d5b                                # Rise_4_7
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2                          # Sharethrough_0_6&7
indexexchange.com, 186046, RESELLER                                           # Sharethrough_0_6&7
spotxchange.com, 212457, RESELLER                                             # Sharethrough_0_7
spotx.tv, 212457, RESELLER                                                    # Sharethrough_0_7
pubmatic.com, 156557, RESELLER                                                # Sharethrough_0_6&7
sharethrough.com, Ip2TfKpa, DIRECT, d53b998a7bd4ecd2                          # Sharethrough_1_6&7
smartadserver.com, 3490, DIRECT                                               # Smart AdServer_0&1&2_6&7
smartadserver.com, 3490-OB, DIRECT, 060d053dcf45cbf3                          # Smart AdServer_0&1&2_6&7
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807                         # Smart AdServer_0&1&2_6&7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1                                # Smart AdServer_0&1&2_6&7
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4                            # Smart AdServer_0&1&2_6&7
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47                         # Smart AdServer_0&1&2_6&7
axonix.com, 57264, RESELLER                                                   # Smart AdServer_0&1&2_6&7
smartadserver.com, 4016, DIRECT                                               # Smart AdServer_0&1&2_6&7
smartadserver.com, 4074, DIRECT                                               # Smart AdServer_0&1&2_6&7
smaato.com, 1100049216, DIRECT, 07bcf65f187117b4                              # Smaato_0_9_6&7
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4                              # Smaato_0_9_6&7
sonobi.com, 116da9d98c, DIRECT, d1a215d9eb5aee9e                              # Sonobi_0_6&7
sonobi.com, ae3eca5cbd, DIRECT, d1a215d9eb5aee9e                              # Sonobi_1_6&7
sonobi.com, e017850301, DIRECT, d1a215d9eb5aee9e                              # Sonobi_4_7
yahoo.com, 59875, RESELLER                                                    # Sonobi_0_6&7
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47                         # Sonobi_0&1_6&7
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c                            # Sonobi_0&1_6&7
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b                                   # Sovrn_0&1&2_6&7
lijit.com, 237754, DIRECT, fafdf38b16bf6b2b                                   # Sovrn_0&1&2_6&7
lijit.com, 237754-eb, DIRECT, fafdf38b16bf6b2b                                # Sovrn_1_6&7
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1                                # Sovrn_0&1&2_6&7
gumgum.com, 11645, RESELLER, ffdef49475d318a9                                 # Sovrn_0&1&2_6&7
openx.com, 538959099, RESELLER, 6a698e2ec38604c6                              # Sovrn_0&1&2_6&7
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34                           # SpotX_0_7
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34                                  # SpotX_0_7
taboola.com,1422403,DIRECT,c228e6794e811952                                   # Taboola_6_8
spotx.tv,71451,RESELLER                                                       # Taboola_6_8
openx.com, 539154393, RESELLER                                                # Taboola_6_8
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a                              # Taboola_6_8
freewheel.tv, 799921, RESELLER                                                # Taboola_6_8
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                              # Telaria_0&1_7
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a                                # Telaria_0&1_7
triplelift.com, 6059, DIRECT, 6c33edb13117fd86                                # Triplelift_0&2_6&7
triplelift.com, 6059-EB, DIRECT, 6c33edb13117fd86                             # Triplelift_0&2_6&7
video.unrulymedia.com, 985572675, DIRECT                                      # Unruly_0&2_7
rhythmone.com, 2864567592, DIRECT, a670c89d4a324e47                           # Unruly_0&2_7
aol.com, 55305, DIRECT                                                        # Verizon_0_6
yahoo.com, 55305, DIRECT                                                      # Verizon_0_6
yahoo.com, 58855, DIRECT, e1a5b5b6e3255540                                    # Verizon_2_6
advertising.com, 2694, DIRECT                                                 # Verizon_0_7
advertising.com, 28621, DIRECT                                                # Verizon_1_7
yahoo.com, 59435, DIRECT, e1a5b5b6e3255540                                    # Verizon_1_7
aol.com, 59438, DIRECT                                                        # Verizon_4_7
yahoo.com, 59438, DIRECT                                                      # Verizon_4_7
vidoomy.com, 56924, RESELLER                                                  # Vidoomy_8_7
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                   # Xandr_0&2_6&7
appnexus.com,1908,RESELLER,f5ab79cb980f11d1                                   # Xandr_0&2_6&7
yieldmo.com, 2440034292147889057, RESELLER                                    # Yieldmo_1_6&7
yieldmo.com, 2467323546544578775, RESELLER                                    # Yieldmo_2_6&7
yieldmo.com, 2440034636282143652, RESELLER                                    # Yieldmo_0_6&7
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c                            # Yieldmo_0_1_6&7
appnexus.com, 7911, RESELLER                                                  # Yieldmo_0_1_6&7
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807                         # Yieldmo_0_1_6&7
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace                              # Yieldmo_0_1_6&7
conversantmedia.com, 100270, RESELLER, 03113cd04947736d                       # Yieldmo_0_1_6&7


primis.tech, 31136, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER

venatus.com, 59b16c3c46e0fb00012e46bb, DIRECT
venatus.com, 62569d9b210cab3458907ce4, DIRECT